---

- name: Send reboot command
  shell: "shutdown -r now"

- name: Pause to create new connection
  pause:
    seconds: 30

- name: Wait for it, PING
  local_action: shell ansible -u {{ ansible_user_id }} -m ping {{ inventory_hostname }}
    register: result
    until:
      - result.rc == 0
    retries: 30
    delay: 10

- name: Set Uptime
  shell: "uptime"
