---
# tasks file for staging-ci-server

- name: Install Cloudera VM components
  include_role:
    name: cloudera-vm

- name: Install DevOps Worker components
  include_role:
    name: devops-worker

- name: Install CI-server components
  include_role:
    name: ci-server
